{
  "name": "twitch-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "move.js",
  "scripts": {
    "start": "node move.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justin2906/Twitch-Chat-Bota.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justin2906/Twitch-Chat-Bota/issues"
  },
  "homepage": "https://github.com/Justin2906/Twitch-Chat-Bota#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "websocket": "^1.0.34"
  }
}
